<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hnHxrlu/vt4Wd%YvL?nk">BadFood</variable><variable type="KIND_SpriteKind" id="pD62}A=1ri3YXliVzIGY">Player</variable><variable type="KIND_SpriteKind" id="HNuF]^5ZaDU;?43ajwj~">Projectile</variable><variable type="KIND_SpriteKind" id="XEdkVbGTjm.TLz0`I40R">Food</variable><variable type="KIND_SpriteKind" id="2-2;KXY8Mqh2HeI#wrm%">Enemy</variable><variable id="LqmNK(RJ+D9`(?XfO1n,">Dino</variable><variable id="A%u6XK[F.Sd4Z0PAc~k9">Egg</variable><variable id="]an[@2B.(fI(s(I-pU=@">FoulEgg</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="LqmNK(RJ+D9`(?XfO1n,">Dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f f f f f f . 
. . . . 4 f 7 7 7 7 7 7 7 7 7 f 
. . . . 4 f 7 7 7 1 f 1 7 7 7 f 
. . . . f f 7 7 7 1 f 1 7 7 7 f 
. . . . 4 f 7 7 7 1 1 1 7 7 7 f 
. . . 4 4 f 7 7 f 7 7 7 7 7 7 f 
. . . f f 7 7 7 f f f f f f f . 
. . . 4 f 7 7 7 7 7 7 f . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 d d 7 f . . . . 
4 f f 7 7 7 7 d d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 d d d 7 f . . . . 
. . . . f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="LqmNK(RJ+D9`(?XfO1n,">Dino</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="LqmNK(RJ+D9`(?XfO1n,">Dino</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" disabled="true" x="895" y="0"><field name="VAR" id="A%u6XK[F.Sd4Z0PAc~k9">Egg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d 1 1 d f . . . . . 
. . . . f d d d 1 d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" disabled="true"><value name="sprite"><block type="variables_get"><field name="VAR" id="A%u6XK[F.Sd4Z0PAc~k9">Egg</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block><block type="variables_set" disabled="true" x="1708" y="0"><field name="VAR" id="]an[@2B.(fI(s(I-pU=@">FoulEgg</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 6 6 6 f . . . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . . f 6 1 1 6 6 f . . . . . 
. . . f 6 6 6 1 6 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">BadFood</field></shadow></value></block></value><next><block type="spritesetpos" disabled="true"><value name="sprite"><block type="variables_get"><field name="VAR" id="]an[@2B.(fI(s(I-pU=@">FoulEgg</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block><block type="screen_image_picker" disabled="true" x="0" y="431"><field name="img">img`
. f f f f f f f f f . . . . . . 
f 7 7 7 7 7 7 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f f . . . . 
f 7 7 7 1 1 1 7 7 7 f 4 . . . . 
f 7 7 7 f f f f 7 7 f 4 4 . . . 
. f f f f 2 2 f 7 7 7 f f . . . 
. . . . e 2 e f 7 7 7 f 4 . . . 
. . f 7 7 7 7 7 7 f 7 f 4 4 . . 
. . f 7 7 7 7 7 7 f 7 7 f f . . 
. . . . f 7 7 7 7 7 7 7 f 4 . . 
. . . . f 7 d d 7 7 7 7 7 4 4 4 
. . . . f 7 d d d 7 7 7 7 7 7 f 
. . . . f 7 d d d 7 7 f f f f f 
. . . . f 7 d f f 7 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block><block type="screen_image_picker" disabled="true" x="119" y="431"><field name="img">img`
. f f f f f f f f f . . . . . . 
f 7 7 7 7 7 7 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f f . . . . 
f 7 7 7 1 1 1 7 7 7 f 4 . . . . 
f 7 7 7 7 7 7 f 7 7 f 4 4 . . . 
. f f f f f f f 7 7 7 f f . . . 
. . . . f 7 7 7 7 7 7 f 4 . . . 
. . f 7 7 7 7 7 7 f 7 f 4 4 . . 
. . f 7 7 7 7 7 7 f 7 7 f f . . 
. . . . f 7 d d 7 7 7 7 f 4 4 . 
. . . . f 7 d d d 7 7 7 7 f f 4 
. . . . f 7 d d d 7 7 7 7 7 7 f 
. . . . f 7 d d d 7 7 f f f f f 
. . . . f 7 d f f 7 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block><block type="screen_image_picker" disabled="true" x="238" y="431"><field name="img">img`
. . . . . . f f f f f f f f f . 
. . . . 4 f 7 7 7 7 7 7 7 7 7 f 
. . . . 4 f 7 7 7 1 f 1 7 7 7 f 
. . . . f f 7 7 7 1 f 1 7 7 7 f 
. . . . 4 f 7 7 7 1 1 1 7 7 7 f 
. . . 4 4 f 7 7 f f f f 7 7 7 f 
. . . f f 7 7 7 f 2 2 f f f f . 
. . . 4 f 7 7 7 f e 2 e . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 7 7 7 f . . . . 
4 f f 7 7 7 7 7 d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 d d d 7 f . . . . 
. . . . f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block><block type="spritesoverlap" x="357" y="431"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" x="1043" y="431"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="A%u6XK[F.Sd4Z0PAc~k9">Egg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d 1 1 d f . . . . . 
. . . . f d d d 1 d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="A%u6XK[F.Sd4Z0PAc~k9">Egg</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" x="0" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">BadFood</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="LqmNK(RJ+D9`(?XfO1n,">Dino</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get"><field name="VAR" id="LqmNK(RJ+D9`(?XfO1n,">Dino</field></block></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><next><block type="particlesclearparticles"><value name="anchor"><shadow type="variables_get"><field name="VAR" id="LqmNK(RJ+D9`(?XfO1n,">Dino</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="LqmNK(RJ+D9`(?XfO1n,">Dino</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="712" y="670"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="]an[@2B.(fI(s(I-pU=@">FoulEgg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 6 1 1 6 f . . . . . 
. . . . f 6 6 6 1 6 6 f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">BadFood</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="]an[@2B.(fI(s(I-pU=@">FoulEgg</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>