<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T)KP/}z{S9_]C15^~}S-">BadFood</variable><variable type="KIND_SpriteKind" id="fKEV(lRbM}{Ze}iqK0=L">Player</variable><variable type="KIND_SpriteKind" id="iu+TqYy`uk;SfL9=t{M3">Projectile</variable><variable type="KIND_SpriteKind" id="!ZEDUyU)7!aE2g.JXqJ-">Food</variable><variable type="KIND_SpriteKind" id="bK.eaz1u4L/R96zH2df,">Enemy</variable><variable id="|%%4G21n0wp^*mS+?[7S">Dino</variable><variable id="rAVIp.G[jOBBpnqd,4bx">Egg</variable><variable id="eqKls6R(!W-d:*ZDIW76">FoulEgg</variable><variable id="P~TVd+3QYj}nEy^Fgc}{">EatRight</variable><variable id="T}(tg+oYKmR##ET=$M(,">EatLeft</variable><variable id="n?blvuMpNd!ZiiorcjPT">anim</variable><variable id="/9+X=HjD1sMIIHH8#dw?">mySprite</variable><variable type="ActionKind" id="zc;DL2Wu*d#4jA0x!pTf">0Walking</variable><variable type="ActionKind" id="5(L|_gUFGb+RwN3HzT3%">1Idle</variable><variable type="ActionKind" id="fsS-870jj@^t{}PIntfQ">2Jumping</variable><variable type="ActionKind" id="qMR8+`K[8/IH%+sKoJhs">3Eating</variable><variable type="ActionKind" id="#PZ(h^ofv{Aw|vKopO+O">4Eating_Right</variable><variable type="ActionKind" id="V@}xVS=M/hML!oL;4^v]">5Eating_Left</variable></variables><block type="pxt-on-start" id="+gKI=#T_-6b[pRWhnNyy" x="30" y="-30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="a#SF_,QlCr.p[6TZ$iY6"><value name="color"><shadow type="colorindexpicker" id="asQlxl`wsgoS6Rv_mM#,"><field name="index">1</field></shadow></value><next><block type="variables_set" id="}m2Gi5-GFuXqmMlYQM-$"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field><value name="VALUE"><shadow type="math_number" id="?HS$IRYSK`N|nT#]TIl["><field name="NUM">0</field></shadow><block type="spritescreate" id="+``7LK}Z`,;^7NH#WAa?"><value name="img"><shadow type="screen_image_picker" id="TP8577~A55iHHw6rDXqq"><field name="img">img`
. . . . f f f f f f f f f . . . 
. . . f 7 7 7 7 7 7 7 7 7 f . . 
. . . f 7 1 f 1 7 1 f 1 7 f . . 
. . . f 7 1 f 1 7 1 f 1 7 f . . 
. . . f 7 1 1 1 7 1 1 1 7 f . . 
. . . f 7 f 7 7 7 7 7 f 7 f . . 
. . . f 7 f f f f f f f 7 . . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 7 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 d d 7 7 7 f . . 
4 f 7 f 7 7 7 d d d 7 7 7 f . . 
4 7 7 f 7 7 7 d d d 7 7 7 f . . 
f f f . f 7 7 d d d 7 7 f . . . 
. . . . f 7 7 f f f 7 7 f . . . 
. . . . f f f . . . f f f . . . 
`</field></shadow><block type="screen_image_picker" id="uy9d5ZB@1+nacq[?8oe-"><field name="img">img`
. . . . . . f f f f f f f f f . 
. . . . 4 f 7 7 7 7 7 7 7 7 7 f 
. . . . 4 f 7 7 7 1 f 1 7 7 7 f 
. . . . f f 7 7 7 1 f 1 7 7 7 f 
. . . . 4 f 7 7 7 1 1 1 7 7 7 f 
. . . 4 4 f 7 7 f 7 7 7 7 7 7 f 
. . . f f 7 7 7 f f f f f f f . 
. . . 4 f 7 7 7 7 7 7 f . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 d d 7 f . . . . 
4 f f 7 7 7 7 d d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 d d d 7 f . . . . 
. . . . f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="!1th1JxPTqo`$6mPdel="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kA]x78JlDxe~1pCI)y[i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="/-zJrX(#5zGv.|Tw%:aM"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></shadow></value><next><block type="hudsetScore" id="(QhVp]MW/AK--1vk9a:]"><value name="value"><shadow type="math_number" id="SEe;!h^y!,I@j[ZH6*!3"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="*}_jh5xU:P$aq*yk9ckE"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=")i9wQXsId*_`Ul^3Rg`B"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block></value><value name="on"><shadow type="toggleOnOff" id="|l%jK36fnsaqEn7Xix77"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="Y*/-_00G6U,T9TIh3H|7"><value name="duration"><shadow type="math_number" id="Y##dsy#*?.(PwnTR+4.V"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id=".w1t=GkIW#ML2[tYVr*a"><field name="VAR" id="P~TVd+3QYj}nEy^Fgc}{">EatRight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="qD!:OYeW`GiBj6lc(S_r"><value name="action"><shadow type="action_enum_shim" id=":Rv%SHr-#?/w2hp2$!96"><field name="MEMBER">4Eating_Right</field></shadow></value><value name="interval"><shadow type="math_number" id="73PljR0}s)RTadlRo{]c"><field name="NUM">200</field></shadow></value></block></value><next><block type="addAnimationFrame" id="IYHA3nPZ^!c-IyD%=wC2"><value name="frame"><shadow type="screen_image_picker" id="!.J5ZPs5ff.zmet}-PYB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="e/1QL78_uE}lWvSuWZ$0"><field name="img">img`
. . . . . . f f f f f f f f f . 
. . . . 4 f 7 7 7 7 7 7 7 7 7 f 
. . . . 4 f 7 7 7 1 f 1 7 7 7 f 
. . . . f f 7 7 7 1 f 1 7 7 7 f 
. . . . 4 f 7 7 7 1 1 1 7 7 7 f 
. . . 4 4 f 7 7 f f f f 7 7 7 f 
. . . f f 7 7 7 f 2 2 f f f f . 
. . . 4 f 7 7 7 f e 2 e . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 7 7 7 f . . . . 
4 f f 7 7 7 7 7 d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 d d d 7 f . . . . 
. . . . f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block></value><value name="this"><block type="variables_get" id="*h3k$P:[]{qS._4E/2m-"><field name="VAR" id="P~TVd+3QYj}nEy^Fgc}{">EatRight</field></block></value><next><block type="addAnimationFrame" id="ig:Z)xP(SGn9[#S?Cx{g"><value name="frame"><shadow type="screen_image_picker" id="1m}myZ53Up$KVw,ev=z/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="-WTtLq@gOC]=2VYA#yN#"><field name="img">img`
. . . . . . f f f f f f f f f . 
. . . . 4 f 7 7 7 7 7 7 7 7 7 f 
. . . . 4 f 7 7 7 1 f 1 7 7 7 f 
. . . . f f 7 7 7 1 f 1 7 7 7 f 
. . . . 4 f 7 7 7 1 1 1 7 7 7 f 
. . . 4 4 f 7 7 f 7 7 7 7 7 7 f 
. . . f f 7 7 7 f f f f f f f . 
. . . 4 f 7 7 7 7 7 7 f . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 d d 7 f . . . . 
4 f f 7 7 7 7 d d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 d d d 7 f . . . . 
. . . . f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block></value><value name="this"><block type="variables_get" id="~bFi{f@H{S*f@ggQspJR"><field name="VAR" id="P~TVd+3QYj}nEy^Fgc}{">EatRight</field></block></value><next><block type="variables_set" id="$j.G%fG7$7yXczmfaCXE"><field name="VAR" id="T}(tg+oYKmR##ET=$M(,">EatLeft</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="r7[DBwkKtJ6aB]E=y1;."><value name="action"><shadow type="action_enum_shim" id="EZ=q;p.Zh~]w|Sh_k1dO"><field name="MEMBER">5Eating_Left</field></shadow></value><value name="interval"><shadow type="math_number" id="yuUB=3~=lY==mm2hoQlG"><field name="NUM">200</field></shadow></value></block></value><next><block type="addAnimationFrame" id="Y1RA%Q{%SHa=|;]C[MYA"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="-H$enGTGPk/iff|CyU1e"><field name="img">img`
. f f f f f f f f f . . . . . . 
f 7 7 7 7 7 7 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f f . . . . 
f 7 7 7 1 1 1 7 7 7 f 4 . . . . 
f 7 7 7 f f f f 7 7 f 4 4 . . . 
. f f f f 2 2 f 7 7 7 f f . . . 
. . . . e 2 e f 7 7 7 f 4 . . . 
. . f 7 7 7 7 7 7 f 7 f 4 4 . . 
. . f 7 7 7 7 7 7 f 7 7 f f . . 
. . . . f 7 7 7 7 7 7 7 f 4 . . 
. . . . f 7 d d 7 7 7 7 7 4 4 4 
. . . . f 7 d d d 7 7 7 7 7 7 f 
. . . . f 7 d d d 7 7 f f f f f 
. . . . f 7 d f f 7 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block></value><value name="this"><block type="variables_get" id=":X:RixNxb5r5EdPtFpH3"><field name="VAR" id="T}(tg+oYKmR##ET=$M(,">EatLeft</field></block></value><next><block type="addAnimationFrame" id="`7VT)h|OFUfRi?k0xK`E"><value name="frame"><shadow type="screen_image_picker" id="uSp^eg%$iV_*_0Ka`CMz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="`XBldr[(0PF3VQWi8_BV"><field name="img">img`
. f f f f f f f f f . . . . . . 
f 7 7 7 7 7 7 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f f . . . . 
f 7 7 7 1 1 1 7 7 7 f 4 . . . . 
f 7 7 7 7 7 7 f 7 7 f 4 4 . . . 
. f f f f f f f 7 7 7 f f . . . 
. . . . f 7 7 7 7 7 7 f 4 . . . 
. . f 7 7 7 7 7 7 f 7 f 4 4 . . 
. . f 7 7 7 7 7 7 f 7 7 f f . . 
. . . . f 7 d d 7 7 7 7 f 4 4 . 
. . . . f 7 d d d 7 7 7 7 f f 4 
. . . . f 7 d d d 7 7 7 7 7 1 f 
. . . . f 7 d d d 7 7 f f f f f 
. . . . f 7 d f f 7 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block></value><value name="this"><block type="variables_get" id="$4iroxLz{K`03$MJ=_#Q"><field name="VAR" id="T}(tg+oYKmR##ET=$M(,">EatLeft</field></block></value><next><block type="attachAnimation" id=".^c}($XKnz$2,e9)iEH}"><value name="set"><block type="variables_get" id="pXX3(sMe)Bn#eP|v708j"><field name="VAR" id="T}(tg+oYKmR##ET=$M(,">EatLeft</field></block></value><value name="sprite"><block type="variables_get" id="2/;(TSmd:RtJ+j+UPw9p"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block></value><next><block type="attachAnimation" id="[jq%7!in6yw26~g|gBC4"><value name="set"><block type="variables_get" id="{r^SLzY]qGj%XeDQ3nAH"><field name="VAR" id="P~TVd+3QYj}nEy^Fgc}{">EatRight</field></block></value><value name="sprite"><block type="variables_get" id=".{bDkEQC2JSCdX~A{wn*"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="(m!)ke%+@@CbgXXg0v-w" disabled="true" x="870" y="0"><field name="VAR" id="rAVIp.G[jOBBpnqd,4bx">Egg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5jN@WlW_zWf]$aNXmpHi"><value name="img"><shadow type="screen_image_picker" id="I6mB0N~rQs,34Q5A8=H@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d 1 1 d f . . . . . 
. . . . f d d d 1 d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="R;1*|^J@wxoKX%Yp@!^0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="!kpiI5V=D+t61%ga6@=~" disabled="true"><value name="sprite"><block type="variables_get" id="P.)C}(k(@S?W(PiD`MQN"><field name="VAR" id="rAVIp.G[jOBBpnqd,4bx">Egg</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#1vEk|j%-!~(.fGWomb~"><value name="min"><shadow type="math_number" id=",n/.aIUr!)u:bgb/u?e/"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="}tMh#:HhfOFgyp*pdzLg"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R:GP1_4{,aFRU$$fcjF2"><value name="min"><shadow type="math_number" id="W1OTsg)}I*9,5z6Cem6H"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="GH-zyI4Qy+Lgd_S~4Z(p"><field name="NUM">120</field></shadow></value></block></value></block></next></block><block type="variables_set" id="[zC~U#*gpF%=+4tY,a)w" disabled="true" x="1708" y="50"><field name="VAR" id="eqKls6R(!W-d:*ZDIW76">FoulEgg</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%%Q37U56Afb59aeWeKgy"><value name="img"><shadow type="screen_image_picker" id="{_=n)Vwr28|Ga1RH35Zg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 6 6 6 f . . . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . . f 6 1 1 6 6 f . . . . . 
. . . f 6 6 6 1 6 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jOCPvMC4VN0cu^U?P[I+"><field name="MEMBER">BadFood</field></shadow></value></block></value><next><block type="spritesetpos" id="SaC]+I6gP1Md2^Uj(aal" disabled="true"><value name="sprite"><block type="variables_get" id="T6*mC#=c]d)5cIYIgdsU"><field name="VAR" id="eqKls6R(!W-d:*ZDIW76">FoulEgg</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="X[YOhV5tqVY!U({`j!3!"><value name="min"><shadow type="math_number" id="O5Lv9jBStJ:;]5dwi4EN"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="GgQk:v:-_k,|VOTg*@+o"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~cs2bK.apXAo=OI*?jKk"><value name="min"><shadow type="math_number" id="D+QTKSY:yEC)j/A?+fG^"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="1z?S{eDHWqNKhJYtOr]r"><field name="NUM">120</field></shadow></value></block></value></block></next></block><block type="gameinterval" id="m_mRQ)M:;+==R5?/k(^^" x="870" y="140"><value name="period"><shadow type="timePicker" id="M;YI(nyV!ED_|)qE(=Of"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="K|A8oS6Y+iXcV(uJ~zX8"><field name="VAR" id="rAVIp.G[jOBBpnqd,4bx">Egg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".HV$d-7+.=O-99h;2FFJ"><value name="img"><shadow type="screen_image_picker" id="hM[_b;A^7V#tyvY@,Ew,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d 1 1 d f . . . . . 
. . . . f d d d 1 d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^ypUlBJLL(S!69y|~dY;"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="$1L6|NstReW6Q#-(L]o,"><value name="sprite"><block type="variables_get" id="/=`O`ftbdkSd4jB#mi@t"><field name="VAR" id="rAVIp.G[jOBBpnqd,4bx">Egg</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="`GN?u{_5HT|FI;{CJ(zv"><value name="min"><shadow type="math_number" id="+U4+Z4;/,rlF)!V,:M8D"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")^~kWfSC;r~4k9Y2+fk0"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Oo1@;[o-K:{htvsyEyD("><value name="min"><shadow type="math_number" id="h]fD3o1d|0BKrOfo6%oF"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="A4iLfA/6UWYzHB0$,3r#"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="huurSy]EcaaXh3sCH-/M" x="830" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3SKoiq09sLH==_#nT-3j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vuo1yFIyT~fM|H2d[CNY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?Oxvn[^w7E?5-T{s#-73"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+B@Tj3=x7G^|RSsYAD[5"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="H]ZyYFF_I:`;F0:GAbjR"><value name="value"><shadow type="math_number" id="N=yP0!(RJ!9AC%L,sks*"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="vC2r4yS-+XtsH?Y|+v]!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ydCo|*[*wR]vM-:Hy]Tv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="TH6gZ^AL@Qg:Wyc0^|}I"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="Q/?=qS+qJ2=Z^)x8_.Ms"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="odB$$rRqRV{7z)qHe^{x"><field name="OP">EQ</field><value name="A"><shadow type="text" id="G)r|qes[b8WUcfHiu#KD"><field name="TEXT"/></shadow><block type="screen_image_picker" id="1F~3=CF+oQ*cmA77aVOg"><field name="img">img`
. . . . . . f f f f f f f f f . 
. . . . 4 f 7 7 7 7 7 7 7 7 7 f 
. . . . 4 f 7 7 7 1 f 1 7 7 7 f 
. . . . f f 7 7 7 1 f 1 7 7 7 f 
. . . . 4 f 7 7 7 1 1 1 7 7 7 f 
. . . 4 4 f 7 7 f 7 7 7 7 7 7 f 
. . . f f 7 7 7 f f f f f f f . 
. . . 4 f 7 7 7 7 7 7 f . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 d d 7 f . . . . 
4 f f 7 7 7 7 d d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 d d d 7 f . . . . 
. . . . f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block></value><value name="B"><shadow type="text" id="^-Cnnh!hhcz?),8jHxEF"><field name="TEXT"/></shadow><block type="spriteimage" id="/T0bqZY{7dLux;1E9rzt"><value name="sprite"><block type="argument_reporter_custom" id="zpI%)h2_YSNDLw?6hLb1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="setAction" id="@lQri^HJ5Mz_F*iU=%e@"><value name="action"><shadow type="action_enum_shim" id="cSXWd+4Y:,ukQ0/vr)Se"><field name="MEMBER">4Eating_Right</field></shadow></value><value name="sprite"><block type="variables_get" id="]^M(!Otc{+QN/Tmd%i@8"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="M4y8BYDu6zY[POU/t=w+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Gc,TQlSiRomGA_+GsVqD"><field name="NUM">0</field></shadow><block type="spriteimage" id="(DF?fDUtN{cjXXWdcCD}"><value name="sprite"><block type="variables_get" id="wx2,oZ,8kq;:v6B}mm{D"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="hjD!F4vFD|#e//VP~ORe"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[[8vD89ENwXXUn57`n)M"><field name="img">img`
. f f f f f f f f f . . . . . . 
f 7 7 7 7 7 7 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f f . . . . 
f 7 7 7 1 1 1 7 7 7 f 4 . . . . 
f 7 7 7 7 7 7 f 7 7 f 4 4 . . . 
. f f f f f f f 7 7 7 f f . . . 
. . . . f 7 7 7 7 7 7 f 4 . . . 
. . f 7 7 7 7 7 7 f 7 f 4 4 . . 
. . f 7 7 7 7 7 7 f 7 7 f f . . 
. . . . f 7 d d 7 7 7 7 f 4 4 . 
. . . . f 7 d d d 7 7 7 7 f f 4 
. . . . f 7 d d d 7 7 7 7 7 1 f 
. . . . f 7 d d d 7 7 f f f f f 
. . . . f 7 d f f 7 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block></value></block></value><statement name="DO1"><block type="setAction" id="cvEi?`VrPVNjs~eMuhKv"><value name="action"><shadow type="action_enum_shim" id="r~(]J[cIchj}TCmeFawa"><field name="MEMBER">5Eating_Left</field></shadow></value><value name="sprite"><block type="variables_get" id="S|}1d|!q:utW$JWG@#@y"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="=a1V`*#,JmoR`K5d;3x%" x="1410" y="430"><value name="period"><shadow type="timePicker" id="XsqIQ6Rw~fj7AU34IRrJ"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^7zwwju5q0]WB1|lsZ[n"><field name="VAR" id="eqKls6R(!W-d:*ZDIW76">FoulEgg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6.dXkg)hm[5usBjPm[wh"><value name="img"><shadow type="screen_image_picker" id="3,]u[g)ifEXK(:}^6alp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 6 1 1 6 f . . . . . 
. . . . f 6 6 6 1 6 6 f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yRd1809r5%YOfm,WC]37"><field name="MEMBER">BadFood</field></shadow></value></block></value><next><block type="spritesetpos" id="3xoSXy]X.6/N_`ozc~#@"><value name="sprite"><block type="variables_get" id="LBrKd/-EA/1A$d.H}zoi"><field name="VAR" id="eqKls6R(!W-d:*ZDIW76">FoulEgg</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="1_c!445t}Y4vBx.8aH=`"><value name="min"><shadow type="math_number" id="!2.CYa:Ac]PS6cqHs.Dz"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="aKlngLCC`fIu/1]iMkD5"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="KBjNX;Si_[HXR|1#lS4U"><value name="min"><shadow type="math_number" id="!+P?8dY|`?dBK{;BS-k;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="RP6Q}2f(bWqgA7jynizl"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="screen_image_picker" id="C2_xA`5%0RGbB=oa*Pku" disabled="true" x="303" y="594"><field name="img">img`
. . . . . . f f f f f f f f f . 
. . . . 4 f 7 7 7 7 7 7 7 7 7 f 
. . . . 4 f 7 7 7 1 f 1 7 7 7 f 
. . . . f f 7 7 7 1 f 1 7 7 7 f 
. . . . 4 f 7 7 7 1 1 1 7 7 7 f 
. . . 4 4 f 7 7 f f f f 7 7 7 f 
. . . f f 7 7 7 f 2 2 f f f f . 
. . . 4 f 7 7 7 f e 2 e . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 7 7 7 f . . . . 
4 f f 7 7 7 7 7 d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 d d d 7 f . . . . 
. . . . f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block><block type="variables_get" id="c:_`}OR]S2n*QuuWNx=;" disabled="true" x="1114" y="556"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block><block type="logic_compare" id="J@fSl;GR_b3/DH,`1~(Q" disabled="true" x="980" y="664"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="~2|LEb$[Zzq85+:X[^.k"><value name="sprite"><block type="variables_get" id="^kynoLgA*]$N0cuuk@+R"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="EFN/kxd8PB*@|_Y6a.dK"><field name="img">img`
. f f f f f f f f f . . . . . . 
f 7 7 7 7 7 7 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f f . . . . 
f 7 7 7 1 1 1 7 7 7 f 4 . . . . 
f 7 7 7 7 7 7 f 7 7 f 4 4 . . . 
. f f f f f f f 7 7 7 f f . . . 
. . . . f 7 7 7 7 7 7 f 4 . . . 
. . f 7 7 7 7 7 7 f 7 f 4 4 . . 
. . f 7 7 7 7 7 7 f 7 7 f f . . 
. . . . f 7 d d 7 7 7 7 f 4 4 . 
. . . . f 7 d d d 7 7 7 7 f f 4 
. . . . f 7 d d d 7 7 7 7 7 1 f 
. . . . f 7 d d d 7 7 f f f f f 
. . . . f 7 d f f 7 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></block></value></block><block type="keyonevent" id="EfSs5039Ly^QE+/18}[A" x="50" y="830"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="2c)o]]:Ydsj_J#MyQ18f"><value name="sprite"><block type="variables_get" id="cBZCb0~zd9gp+1C3Vk0~"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block></value><value name="img"><shadow type="screen_image_picker" id=",WhyiRd($QPGv;fHM$;:"><field name="img">img`
. . . . . . f f f f f f f f f . 
. . . . 4 f 7 7 7 7 7 7 7 7 7 f 
. . . . 4 f 7 7 7 1 f 1 7 7 7 f 
. . . . f f 7 7 7 1 f 1 7 7 7 f 
. . . . 4 f 7 7 7 1 1 1 7 7 7 f 
. . . 4 4 f 7 7 f 7 7 7 7 7 7 f 
. . . f f 7 7 7 f f f f f f f . 
. . . 4 f 7 7 7 7 7 7 f . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 d d 7 f . . . . 
4 f f 7 7 7 7 d d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 d d d 7 f . . . . 
. . . . f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2NO%5D)EyGl:5lKus7-F" x="864" y="854"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4wV?i}LCO%l}DLkKkP./"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%-!2e$~)wkWINY#*peGr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pAb[x(kSz,g-hVI6)YHf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pk!nIOH8J.?b@9#4$9M9"><field name="MEMBER">BadFood</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="V,zEX:@%BtX1-P$Wrf|R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="zPjpz$C,dpXz_i=;X!{E"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></shadow></value><value name="vx"><shadow type="math_number" id="K,5jxo?68^LifR_@EgEV"><field name="NUM">10</field></shadow></value><value name="vy"><shadow type="math_number" id="QjF^(hji|/1IE?dBJ%H["><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="E;9F5Q_lp%^}%s[G[*mA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="vh1v3jDUuT{rNNl0UbD="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id=".z{,0M:10UX{}s)x[Utf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="~UhHU6Wx%!w9!H9:(kJU"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block></value><next><block type="device_pause" id="C5Fa(Hlu!O-MuQkD43/z"><value name="pause"><shadow type="timePicker" id="CWYC6sJcC.yn5]2lVq_/"><field name="ms">5000</field></shadow></value><next><block type="particlesclearparticles" id="HSA;r-gXNy]|a;.t}t/C"><value name="anchor"><shadow type="variables_get" id="B(aU}i|9kV9(B~KT5}(W"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></shadow></value><next><block type="game_control_sprite" id="Ty;l.:qZC/Zz,anS+D|V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ys8U(K~PK(plAG`W|!Qz"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></shadow></value><value name="vx"><shadow type="math_number" id="CpYVDC(yH^Cs5i5GB|-k"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="-X!(yS?,{CwgP2EGLOgH"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=L!b2sNsI{T[wgf^BBbZ" x="70" y="990"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="ysQH*aE,h9/qUz$4gpgz"><value name="sprite"><block type="variables_get" id="[b3^^086AW%fgI*]dn=M"><field name="VAR" id="|%%4G21n0wp^*mS+?[7S">Dino</field></block></value><value name="img"><shadow type="screen_image_picker" id="x6-:QAzk^s#_+[aDat*)"><field name="img">img`
. f f f f f f f f f . . . . . . 
f 7 7 7 7 7 7 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f f . . . . 
f 7 7 7 1 1 1 7 7 7 f 4 . . . . 
f 7 7 7 7 7 7 f 7 7 f 4 4 . . . 
. f f f f f f f 7 7 7 f f . . . 
. . . . f 7 7 7 7 7 7 f 4 . . . 
. . f 7 7 7 7 7 7 f 7 f 4 4 . . 
. . f 7 7 7 7 7 7 f 7 7 f f . . 
. . . . f 7 d d 7 7 7 7 f 4 4 . 
. . . . f 7 d d d 7 7 7 7 f f 4 
. . . . f 7 d d d 7 7 7 7 7 1 f 
. . . . f 7 d d d 7 7 f f f f f 
. . . . f 7 d f f 7 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value></block></statement></block></xml>